<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Word Twister Challenge</title>
    <link rel="stylesheet" href="style1.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Game</a></li>
          <li><a href="index.html">Game</a></li>
          <li><a href="#services">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
       
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">Welcome to <br>Word Twister Challenge</div>
          <div class="text-three">Twist, untangle, conquer</div>
          <div class="text-four">By Rakesh Kumar</div>
        </div>
        <div class="button">
          <button><a href="index.html" style="color:rgb(0, 0, 0)">Go to Game</a></button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Game</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/aboutgame.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Unleash Your Word Wizardry!            </div>
            <p>
              Welcome to Word Twister Challenge, the ultimate word puzzle game that will put your vocabulary, language skills, and problem-solving abilities to the test! Get ready to embark on an exciting journey through an enchanting world of letters and words, where twisting and untangling is the key to success.
 <br>In Word Twister Challenge, you will encounter a series of jumbled and scrambled letters that form hidden words. Your mission is to unscramble the letters and find all the words concealed within the puzzle. The game offers a wide variety of difficulty levels, ranging from easy to mind-bogglingly challenging, ensuring that players of all ages and skill levels can enjoy the experience.
            </p>
            <div class="button">
              <button><a href="index.html" style="color:rgb(0, 0, 0)">Go to Game</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features of game Section Start -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>Features</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Features & How to Play</div>
            <p>Infinite Word Puzzles: With an extensive collection of word puzzles, the fun never ends! Each puzzle is randomly generated, providing endless entertainment and new challenges every time you play.

              Multiple Difficulty Levels: Whether you're a word game enthusiast or a newcomer, Word Twister Challenge caters to all players. Choose from various difficulty levels to suit your preference and skill level.
              
              Hints and Power-ups: Feeling stuck? Don't worry! The game offers hints and power-ups to assist you in cracking the trickiest puzzles. Use them wisely to boost your progress and earn extra rewards.
              
              Time Pressure Mode: If you're up for an adrenaline-pumping challenge, try the Time Pressure Mode, where you race against the clock to solve puzzles and set new records.</p>
           </div> 
        </div>
      </div>
    </section>

    <!-- Team Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>Team</span></div>
        <div class="boxes">
          <div class="box">
            <div class="center">
              <img src="images/about.jpg" alt="" width="350" height="400"/>
            </div>
            <div class="topic">Rakesh Kumar</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias repellendus nobis eligendi.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Rakesh Kumar</a> | Made with ❤️</span>
      </div>
    </footer>

    <script src="script1.js"></script>
  </body>
</html>
