<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Twister Challenge</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/words.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!--Nav-->
    <div class="container">
      <input type="radio" name="s" id="home" checked>
      <input type="radio" name="s" id="blog">
      <input type="radio" name="s" id="code">
      <input type="radio" name="s" id="help">
      <input type="radio" name="s" id="about">
      <nav>
        <div class="slider"></div>
        <label class="home" for="home">
        <i class="fas fa-home"></i>Home
        </label>
        <label class="blog" for="blog">
        <i class="fas fa-blog"></i>Blog
        </label>
        <label class="code" for="code">
          <i class="fas fa-code"></i>Code
        </label>
        <label class="help" for="help">
          <i class="fas fa-envelope"></i>Help
        </label>
        <label class="about" for="about">
          <i class="fas fa-user"></i>About
        </label>
      </nav>
    </div>

    
    <div class="container">
        <h2>Word Scramble</h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="time">Time Left: <span><b>30</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word">Refresh Word</button>
                <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
  </body>
</html>